{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Skill",
      "Read(//tmp/**)",
      "Read(//home/seiya/.claude/**)",
      "Edit(//.claude/rules/**)",
      "Read(//mnt/**)",
      "Read(//etc/**)",
      "Edit(/tmp/**)",
      "Bash(kubectl *)",
      "Bash(gh *)",
      "Bash(head *)",
      "Bash(grep *)",
      "Bash(oci vault *)",
      "Bash(oci kms *)",
      "Bash(oci iam *)",
      "Bash(oci network *)",
      "Bash(oci compute *)",
      "Bash(oci object-storage *)",
      "Bash(oci database *)",
      "Bash(oci load-balancer *)",
      "Bash(oci file-storage *)",
      "Bash(git *)",
      "Bash(rm /tmp/*)",
      "Bash(rm -f /tmp/*)",
      "Bash(rm -r /tmp/*)",
      "Bash(rm -rf /tmp/*)",
      "Bash(rm -fr /tmp/*)",
      "Bash(pkill -f \"manage.py runserver\")",
      "Bash(pgrep -af \"manage.py runserver\")",
      "Bash(./scripts/*)",
      "Bash(~/.claude/scripts/*)",
      "Bash(/home/seiya/.claude/scripts/*)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(* /mnt/c*)",
      "Bash(cd /mnt/c*)",
      "Bash(dd *)",
      "Bash(mkfs *)",
      "Bash(fdisk *)",
      "Bash(parted *)",
      "Bash(shred *)",
      "Bash(truncate *)",
      "Bash(killall *)",
      "Bash(su *)",
      "Bash(passwd *)",
      "Bash(chown *)",
      "Bash(nc *)",
      "Bash(ncat *)",
      "Bash(crontab *)",
      "Read(**/scripts/auth.conf)",
      "Read(**/*secret*)",
      "Read(**/*credential*)",
      "Read(**/*password*)",
      "Bash(aws * create-*)",
      "Bash(aws * update-*)",
      "Bash(aws * modify-*)",
      "Bash(aws * delete-*)",
      "Bash(aws * terminate-*)",
      "Bash(aws * remove-*)",
      "Bash(aws * deregister-*)",
      "Bash(aws * attach-*)",
      "Bash(aws * detach-*)",
      "Bash(aws * associate-*)",
      "Bash(aws * disassociate-*)",
      "Bash(aws * start-*)",
      "Bash(aws * stop-*)",
      "Bash(aws * reboot-*)",
      "Bash(aws s3 cp *)",
      "Bash(aws s3 mv *)",
      "Bash(aws s3 rm *)",
      "Bash(aws s3 sync *)",
      "Read(~/.claude/.credentials.json)"
    ],
    "ask": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "Bash(gh pr merge*)",
      "Bash(terraform apply*)",
      "Bash(aws ssm put-parameter*)"
    ],
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/scripts/markdownlint-fix.sh",
            "statusMessage": "markdownlint --fix"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/scripts/chmod-shell-scripts.sh",
            "statusMessage": "chmod +x for scripts/*.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/scripts/markdownlint-fix.sh",
            "statusMessage": "markdownlint --fix"
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/scripts/chmod-shell-scripts.sh",
            "statusMessage": "chmod +x for scripts/*.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/scripts/block-protected-git-push.sh",
            "statusMessage": "block push to main / force push"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "deploy-on-aws@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "terraform@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "agent-plugins-for-aws": {
      "source": {
        "source": "github",
        "repo": "awslabs/agent-plugins"
      }
    }
  },
  "autoCompactWindow": 500000,
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "autoMode": {
    "soft_deny": [
      "$defaults",
      "本番環境へのローカルからの `terraform plan` / `apply`・Lambda・GAS のデプロイ — 本番反映は常にマージ後の CD 経由（rules/git-workflow.md 12章、rules/terraform.md 6章）",
      "`terraform apply` を、ドリフト（意図しない属性変更）を含む plan に対して実行する — ユーザーの指示を得てから行う（rules/terraform.md 3.1節）",
      "`--check` なしの `ansible-playbook` を、ドライラン結果の提示とユーザー承認の前に実行する — 実機サーバーを変更する（rules/ansible.md）",
      "`main` への直接 push、force push、ユーザー承認のない PR マージ（rules/git-workflow.md 6章）"
    ],
    "environment": [
      "### Org-wide",
      "**Organization**: None configured",
      "**Cloud provider(s)**: 作業リポジトリの CLAUDE.md に記載されたもののみを対象とする。記載のないクラウド・アカウントへの操作は信頼範囲外",
      "**Repository visibility**: 作業リポジトリは PUBLIC の場合が多い — push は公開を意味する。機密情報（tfvars・Vault パスワード・state・鍵・IP アドレス・アカウント ID）は可視性に関わらずコミットしない",
      "**Internal sharing / snippet hosting**: None configured — 公開の paste / gist サービスは信頼境界の外として扱う",
      "**Secrets management**: 環境変数 / `.env`（gitignore 済み）、SSM Parameter Store / Secrets Manager、Terraform Cloud の sensitive Variables、Ansible Vault",
      "**Default / protected branches**: 各リポジトリの `main` — Ruleset `protect-default-branch`（削除禁止・force push 禁止・PR 必須）が全リポジトリで有効",
      "**CI/CD deploy targets**: リポジトリごとに GitHub Actions（PR で CI / plan、main マージで CD）。具体値は各リポジトリの CLAUDE.md に従う",
      "**Network posture**: None configured",
      "**Host containment**: None configured — 通常の開発マシンまたは CI ランナーで、インターネットに開放されている前提とする",
      "**Source control**: 作業ディレクトリのリポジトリとその `origin` のみ。他のリポジトリへの push・書き込みは信頼範囲外",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: None configured",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: `*.tfvars`、Terraform state、`*.pem`、`*.key`、`.env`、`credentials.json`、Ansible Vault パスワード — コミット禁止。個人プロジェクトの機密情報として、リポジトリ所有者以外に共有しない",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: 名前に `prod` / `production` を単語または名前の一部として含む namespace・ホスト・コンテナ、および Terraform / Ansible が管理する稼働中の本番インスタンス",
      "**Protected deployment namespaces / environments**: None configured — Sensitive remote targets の基準に従う",
      "**Protected IaC scopes**: IAM・RBAC・ネットワーク（セキュリティリスト等）・クォータ・ノードプール、および名前やタグに `prod` / `production` を含むリソース。最小権限の原則に従う",
      "### User-specific",
      "**Primary use of Claude Code**: 個人開発（Terraform / Ansible / Lambda / GAS / Django）のコード編集とインフラ運用",
      "**Trusted repo**: 作業ディレクトリのリポジトリと、その `origin` のみ。公開リポジトリのため当該リポジトリ自身の成果物以外を置かない",
      "**Org-specific CLIs**: None configured",
      "routine: `~/.claude/scripts/tf_plan.sh` と `ansible-playbook --check` は定常のドライラン操作。`tf_apply.sh` は本番以外の環境で、ドリフトを含まない plan に限り許可する（terraform.md 3章）。本番への apply / デプロイは CI/CD 経由に限る"
    ]
  }
}
